<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>/** 
* @Author: 
* @Created date: 22 Apr 2016. 
* @Description: Make clone page Getting_Started_With_Form
*/</description>
    <label>Getting_Started_With_Form</label>
</ApexPage>
